USE [master]
GO
/****** Object:  Database [DoAnCaNhan]    Script Date: 12/04/2017 11:31:40 CH ******/
CREATE DATABASE [DoAnCaNhan]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'DoAnCaNhan', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\DoAnCaNhan.mdf' , SIZE = 5120KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'DoAnCaNhan_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.SQLEXPRESS\MSSQL\DATA\DoAnCaNhan_log.ldf' , SIZE = 2048KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [DoAnCaNhan] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [DoAnCaNhan].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [DoAnCaNhan] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET ARITHABORT OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [DoAnCaNhan] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [DoAnCaNhan] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET  DISABLE_BROKER 
GO
ALTER DATABASE [DoAnCaNhan] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [DoAnCaNhan] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [DoAnCaNhan] SET  MULTI_USER 
GO
ALTER DATABASE [DoAnCaNhan] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [DoAnCaNhan] SET DB_CHAINING OFF 
GO
ALTER DATABASE [DoAnCaNhan] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [DoAnCaNhan] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [DoAnCaNhan] SET DELAYED_DURABILITY = DISABLED 
GO
USE [DoAnCaNhan]
GO
/****** Object:  Table [dbo].[LoaiSanPham]    Script Date: 12/04/2017 11:31:41 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LoaiSanPham](
	[MaLoaiSanPham] [int] IDENTITY(1,1) NOT NULL,
	[TenLoaiSP] [nvarchar](100) NULL,
 CONSTRAINT [PK_LoaiSanPham] PRIMARY KEY CLUSTERED 
(
	[MaLoaiSanPham] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[SanPham]    Script Date: 12/04/2017 11:31:41 CH ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SanPham](
	[MaSP] [int] IDENTITY(1,1) NOT NULL,
	[TenSP] [nvarchar](10) NULL,
	[MoTa] [nvarchar](200) NULL,
	[XuatXu] [nvarchar](100) NULL,
	[Gia] [int] NULL,
	[SoLuongTon] [int] NULL,
	[NgayNhap] [date] NULL,
	[HinhAnh] [nvarchar](100) NULL,
	[ManHinh] [nvarchar](50) NULL,
	[Ram] [nvarchar](50) NULL,
	[CaMeRa] [nvarchar](max) NULL,
	[MaLoaiSanPham] [int] NULL,
 CONSTRAINT [PK_SanPham] PRIMARY KEY CLUSTERED 
(
	[MaSP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [DoAnCaNhan] SET  READ_WRITE 
GO
